<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> LORD RAM</title>
    <style>
<body{
    background-color:green;
    margin:200%;
}

#title{
    text-align:center;
    text-shadow: 5px 5px 10px white;
    font-size:7vh;
}
.img{
    display:right;
    width: 40px;;
}
#caption{
        font-size: 17px;
        font-family: gill sans;
        color: black;
}
div#tribute-data{
       background-color: rgb( 46, 139, 87,0.25);
       box-shadow: 20px 20px 20px #98fb98;
       font-family: Georgia, 'Times New Roman', Times, serif;
       position: 25px 25px;
       margin: 11px;
       margin-top: 50px;
}
h1.title-ram{
    font-size: 35px;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px black;
}
    </style>
</head>
<body>
    <main id="main">
     <h1 id="title">
      RAM
     </h1>
    <div id="img">
     <img src="/img/Bhagwan-Rama-Images-Mata-Seeta-Lakshman-1.jpg" id="img"
     alt="bhagvan Ram">
     <small id="caption">

        HE IS MARYADA PURSHOTM.
        HE IS THE 7TH AVATAR OF LORD VISHNU.
</small>
 </div>
<div id="tribute-data">
<h1 id="title-ram">
     About the God
</h1>
<p>
   1. Rama is the oldest god to be worshiped in the human form.Treta Yuga.<br><br>

   2.Lord Rama was the eldest son born to King Dasharatha and Kausalya of Ayodhya.<br><br>

   3.Lord Rama was born in the  It is believed Treta Yuga lasted 1,296,000 years back.<br><br>

   4.There were three avatars of Lord Vishnu in Treta Yuga – Vamana, Parashurama and Rama.<br><br>

   5.The name ‘Rama’ means living on ideal principles.<br><br>

   6.Lord Rama is called Maryada Purushottama; an epitome of the Perfect Man or Lord of Self-Control.<br><br>

   7.Lord Rama was Suryavamsa or Ikshvaku dynasty or Sun dynasty founded by Ikshvaku, son of Surya or Sun god.<br><br>

   8.Lord Rama belonged to Raghuvamsa dynasty and descendant of Raghu, one of the greatest emperors, who is believed to have never returned anyone empty-handed.<br><br>

   9.According to Vishnu Sahasranama, a list of thousand names of Lord Vishnu, Rama is the 394th name of Lord Vishnu.<br><br>

   10.In the epic of Lao, Phra Lak Phra Lam, it is believed that Gautam Buddha is an incarnation of Lord Rama.<br><br>
</p>
</div>


</main>
</body>
</html>